{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.0",
    "@codemirror/commands": "^0.19.3",
    "@codemirror/lang-javascript": "^0.19.1",
    "@codemirror/legacy-modes": "^0.19.0",
    "@codemirror/rangeset": "^0.19.1",
    "@codemirror/state": "^0.19.1",
    "@codemirror/stream-parser": "^0.19.2",
    "@codemirror/theme-one-dark": "^0.19.0",
    "@codemirror/tooltip": "^0.19.2",
    "@codemirror/view": "^0.19.4",
    "@focus-reactive/react-yaml": "^1.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.0",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./"
}
